{% extends 'home/base.html' %}

{% block title %}Edit Profile | {% endblock %}

{% block content %}
    <p style="margin-bottom: 20px;"><a href="{% url 'profile' %}">Profile</a>/ Edit_Profile</p>
    <hr>
    <h1 class="title">Edit Profile</h1>

    <form method="post" action=".">
        {% csrf_token %}

        <div class="field">
            <label>User name</label>

            <div class="control">
                <input type="text" name="name" id="id_name" value="{{ customer.name }}" class="input">
            </div>

        </div>
        <br>
        <div class="field">
            <label>E-mail</label>

            <div class="control">
                <input type="email" name="email" id="id_email" value="{{ customer.created_by.email }}" class="input">
            </div>
        </div>
        <br>
        <div class="field">
            <div class="control">
                <button class="button is-dark is-uppercase">Save changes</button>
            </div>
        </div>
    </form>
{% endblock %}