{% extends 'core/base.html' %}
{% load static %}

{% block styles %}
  <title>Sign In</title>
  <link rel="stylesheet" href="/static/registration/css/loginPage.css">
{% endblock %}

{% block content %}
  <section class="main-container">
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" method="POST" class="sign-in-form">
            {% csrf_token %}
            {% if request.GET.next %}
            <input type="hidden" name="next" value="{{request.GET.next}}">
            {% endif %}
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name="username" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="password" placeholder="Password" />
            </div>
            <input type="submit" value="Login" class="btn solid" />
          </form>
          {% for message in messages %}
            <p id="messages">{{message}}</p>
          {% endfor %}
          <div class="mt-4">
            <div class="d-flex justify-content-center links">
              Forgot password?  <a href="{% url 'reset_password' %}" class="ml-2"> Reset</a>
            </div>
          </div>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Don't have an account?</h3>
            <a href="{% url 'register' %}"><button class="btn transparent" id="sign-up-btn">
                Sign up
              </button></a>
          </div>
          <img src="/static/registration/images/loginpageimage1.png" class="image" alt="" />
        </div>
      </div>
    </div>
  </section>
{% endblock %}
