{% extends 'home/base.html' %}
{% load static %}

{% block title %}{{ category.title }}{% endblock %}

{% block content %}
   <div class="columns is-multiline mb-6">

      <div class="column is-12 has-text-centered mt-6 mb-6">
         <p class="has-text-left"><a href="{% url 'frontpage' %}">Properties</a>/{{ category.title }}</p>

         <h2 class="is-size-3">{{ category.title }}</h2>
         <hr>
      </div>

      {% for property in category.property.all %}
         {% include 'property/parts/list_item.html' %}
      {% endfor %}
   </div>
{% endblock %}