{% load static %}

<html >
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %}</title>
      <link rel="stylesheet" href="{% static '/home/css/home.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        {% block styles %}
        {% endblock %}
    </head>

    <body>
      <section id="heading">
        <div class="heading_container">
            <a href="{% url 'frontpage' %}"><img class="logo" src="{% static '/home/images/logo1.png' %}" alt=""></a>
            <div class="navbar-start">
                <div class="navbar-item">
                    <form method="get" action="{% url 'search' %}">
                        <div class="field has-addons">
                            <div class="control">
                                <input type="text" class="input" placeholder="Search..." name="query">
     
                            </div>
                            <div class="control">
                                <button class="button is-dark is-uppercase">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Category
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  {% for category in menu_categories %}
                            <a href="{% url 'category' category.slug %}" class="dropdown-item">{{ category.title }}</a>
                        {% endfor %}
                </div>
            </li>
            
            <div class="navbar-item">
                <a href="{% url 'cart' %}" class="button is-dark">Cart{% if cart %} ({{ cart|length }}){% endif %}</a>
            </div>

            <div class="nav_right">
                {% if request.user.is_authenticated %}
    <a href="{% url 'add_property' %}" class="button is-dark">Add New Property</a>
                    <!-- <a href="{% url 'profile' %}">Profile</a> -->
                    <a href="#" onclick="confirmLogout()">Logout</a>

                    
                    
                {% endif %}
            </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
      </section>

      <section id="footer">
        <div class="social">
          <a href="https://www.instagram.com/1mxboss/"><i class="icon fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100008619164482"><i class="icon fab fa-facebook"></i></a>
          <a href="#"><i class="icon fab fa-twitter"></i></a>
        </div>

        <ul class="list">
          <li>
            <a href="{% url 'home' %}">Home</a>
          </li>
          <li>
            <a href="{% url 'blog' %}">Blog</a>
          </li>
          <li>
            <a href="{% url 'about' %}">About</a>
          </li>
          <li>
            <a href="{% url 'contact' %}">Contact</a>
          </li>
        </ul>

        <p class="copyright">Nepal Rental &copy; 2024 &#124; All rights reserved.</p>
      </section>

        {% block scripts %}
        {% endblock %}

        <!-- Include SweetAlert CSS and JS files -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <script>
          function confirmLogout() {
              // Use SweetAlert to display a confirmation dialog
              Swal.fire({
                  title: 'Are you sure?',
                  text: 'You will be logged out',
                  icon: 'warning',
                  showCancelButton: true,
                  confirmButtonColor: '#3085d6',
                  cancelButtonColor: '#d33',
                  confirmButtonText: 'Yes, logout!'
              }).then((result) => {
                  if (result.isConfirmed) {
                      // If the user confirms, redirect to the logout URL
                      window.location.href = "{% url 'logout' %}";
                  }
                  // If the user cancels, do nothing or provide an alternative action
                  // For example, you might want to stay on the current page.
              });
          }
          </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>