{% extends 'core/base.html' %}
{% load static %}

{% block styles %}
<title>{{post.title}}</title>
<link rel="stylesheet" href="{% static '/blog/css/blogDetail.css' %}">
{% endblock styles %}


{% block content %}
  <section class="blog">
    <div class="blog-detail">
      <div class="navigation">
        <p><a href="{% url 'blog' %}">Blog</a>/{{post.title}}</p>
      </div>
      <div class="blog-detail_info">
        <h1 class="blog-detail_title">{% block title %} {{ object.title }} {% endblock title %}</h1>
        <div class="blog-detail_date">
          <span>{{ post.author }} | {{ post.created_on}}</span>
        </div>
        <div class="blog-detail_text">
          <p>{{ object.content | safe }}</p>
        </div>
      </div>
    </div>
  </section>
{% endblock content %}