@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: "Roboto", sans-serif;
}

.blog-content {
  width: 90vw;
  margin: 0 auto;
  padding: 30px 20px;
  min-height: calc(100vh - 80px - 239.09px);
}

.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1.5rem;
  margin-bottom: 10px;
}

.blog-title {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-bottom: 50px;
}

.blog-title h1 {
  margin-top: 50px;
  font-size: 30px;
}

.blog-post {
  width: 100%;
  padding: 1.5rem 2rem;
  background-color: #fff;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
  margin-bottom: 15px;
}

.blog-post_date span {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  font-size: 13px;
  margin-bottom: 1.5rem;
}

.blog-post_title {
  font-size: 20px;
  margin: 1.5rem 0 0.5rem;
  color: black;
  text-align: justify;
}

.blog-post_text {
  font-size: 17px;
  color: rbga(0, 0, 0, 0.7);
  font-weight: 300;
  text-align: justify;
}

.blog-post_cta {
  display: inline-block;
  padding: 4px 10px;
  letter-spacing: 1px;
  margin-top: 20px;
  font-size: 16px;
  color: #fff;
  background-color: rgba(0, 136, 169.8);
  border-radius: 0.8rem;
  text-decoration: none;
  font-weight: 300;
}

.blog-post_cta:hover {
  background-color: rgba(0, 136, 169, 0.8);
}

@media screen and (max_width: 1068px) {
  .blog-content {
  width: 100vw;
  margin: 0 auto;
  padding: 0px 0px;
  min-height: calc(100vh - 80px - 239.09px);
}

.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0px;
  margin-bottom: 10px;
}
}

@media screen and (max_width: 868px) {
  .blog-content {
  width: 100vw;
  margin: 0 auto;
  padding: 0px 0px;
  min-height: calc(100vh - 80px - 239.09px);
}

.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0px;
  margin-bottom: 10px;
}
}

@media screen and (max_width: 768px) {
  .blog-content {
  width: 100vw;
  margin: 0 auto;
  padding: 0px 0px;
  min-height: calc(100vh - 80px - 239.09px);
}

.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0px;
  margin-bottom: 10px;
}
}
