<style>
   .product-list-item{
       transition: transform 0.3s ease-in-out;

   }
  
   .product-list-item:hover {
       transform: scale(1.1);
       /* Adjust the scale factor as needed */

   }
</style>

<div class="column is-3 product-list-item">
    <div class="box">
       <figure class="image is-4by3 mb-4">
          <img src="{{ property.get_thumbnail }}" alt="">
       </figure>

       <h2 class="subtitle" style="color: rgba(0, 136, 169.8);">{{ property.title |truncatechars:15 }}</h2>
       <h3 class="price is-size-8" style="color: green;">Rs {{ property.price }} <span class="price is-size-6" style="color: grey;">per month</span></h3>
        <h3 class="is-size-6 mb-5">Category - {{property.category}}</h3>
       <hr>
       <a href="{% url 'property' property.category.slug property.slug %}" class="button is-dark is-uppercase">View</a>
    </div>
</div>