{% load static %}


<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="{% static '/core/css/base.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  {% block styles %}
  {% endblock styles %}
  <style>
  .active {
  color: red;
  }
  </style>
</head>

<body>
  <section id="heading">
    <div class="heading_container">
      <a href="{% url 'home' %}"><img class="logo" src="{% static '/core/images/logo1.png' %}" alt=""></a>

      <nav>
        <ul class="nav_linkss">
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'about' %}">About Us</a></li>
          <li><a href="{% url 'blog' %}">Blog</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
      </nav>

      {% if request.user.is_authenticated %}
          <a class="nav_login" href="{% url 'logout' %}"><button class="buttons">Logout</button></a>
      {% else %}
          <a class="nav_login" href="{% url 'login' %}"><button class="buttons">Login</button></a>
      {% endif %}
    </div>
  </section>

  {% block content %}
  {% endblock %}

  <section id="footer">
    <div class="social">
      <a href="https://www.instagram.com/"><i class="icon fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/"><i class="icon fab fa-facebook"></i></a>
      <a href="#"><i class="icon fab fa-twitter"></i></a>
    </div>

    <ul class="list">
      <li>
        <a href="{% url 'home' %}">Home</a>
      </li>
      <li>
        <a href="{% url 'blog' %}">Blog</a>
      </li>
      <li>
        <a href="{% url 'about' %}">About</a>
      </li>
      <li>
        <a href="{% url 'contact' %}">Contact</a>
      </li>
    </ul>

    <p class="copyright">Home Rental &copy; 2025 &#124; All rights reserved</p>
  </section>
<script src="{% static '/core/js/base.js' %}">

</script>
  {% block script %}
  {% endblock script %}

</body>

</html>