{% extends 'core/base.html' %}
{% load static %}

{% block styles %}
  <title>Home Rental</title>
  <link rel="stylesheet" href="{% static '/core/css/homePage.css' %}">
  <style>
/* General Body Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
}

/* Hero Section */
#home {
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
  text-align: center;
}

.home_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.home_container h1 {
  font-size: 2.5rem;
  margin: 20px 0;
}

.buttons_home {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 15px 30px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  transition: background 0.3s;
  margin-top: 20px;
}

.buttons_home:hover {
  background-color: #e55b00;
}

/* Listings Section */
.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.listings_grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.listing_item {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 350px;
  transition: transform 0.3s;
}



.listing_item img {
  max-width: 100%;
  border-radius: 10px;
}

/* Added another section in Listings */
.listing_item2 {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 350px;
  transition: transform 0.3s;
}



.listing_item2 img {
  max-width: 100%;
  border-radius: 10px;
}

/* Contact Section */
.contact_button {
  display: inline-block;
  padding: 15px 30px;
  background: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
  margin-top: 20px;
}

.contact_button:hover {
  background: #0056b3;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  max-width: 500px;
  margin: auto;
  padding: 20px;
  border: 2px solid #ccc; /* Added border to Contact Us form */
  border-radius: 10px;
  background-color: white;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  background: #28a745;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

button[type="submit"]:hover {
  background: #218838;
}

iframe {
  width: 100%;
  height: 400px;
  border: 0;
  margin-top: 20px;
  margin-bottom: 40px; /* Added gap between map and footer */
}

/* About Section */
#about {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}

.about_title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ff6600; /* Bright color to make it stand out */
  margin-bottom: 20px;
  position: relative;
}

.about_title::after {
  content: '';
  display: block;
  width: 50px;
  height: 5px;
  background-color: #ff6600; /* Same color as title */
  margin: 10px auto;
  border-radius: 5px;
}

.about_text {
  font-size: 1.1rem;
  color: #333;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
  font-family: 'Arial', sans-serif;
}

/* Listings Title */
#listings h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ff6600;
  margin-bottom: 20px;
  position: relative;
  text-align: center;
}

#listings h2::after {
  content: '';
  display: block;
  width: 50px;
  height: 5px;
  background-color: #ff6600;
  margin: 10px auto;
  border-radius: 5px;
}

/* Featured Listings Section */
#listings {
  padding: 50px 0;
  background-color: #f8f9fa;
  text-align: center;
}

#listings h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ff6600;
  margin-bottom: 10px;
  position: relative;
}

.section-description {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 30px;
}

/* Listings Grid */
.listings_grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr)); /* Two columns */
  gap: 30px;
  max-width: 1100px;
  margin: auto;
}

/* Listing Item */
.listing_item {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  position: relative;
}


/* Listing Image */
.listing_item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  transition: all 0.3s ease-in-out;
}

.listing_item:hover img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: 9999;
}

/* Listing Info */
.listing_info {
  padding: 15px;
}

.listing_info h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 5px;
}

.listing_info p {
  font-size: 1rem;
  color: #666;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .listings_grid {
    grid-template-columns: repeat(1, minmax(250px, 1fr)); /* Stack in one column */
    gap: 20px;
  }
}



/* Contact Section */
#contact {
  padding: 50px 0;
  background-color: #f8f9fa;
}

#contact h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ff6600;
  margin-bottom: 10px;
  text-align: center;
}

#contact p {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 30px;
}

/* Contact Section Wrapper */
.contact_wrapper {
  display: flex;
  gap: 30px;
  max-width: 1100px;
  margin: auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  align-items: center;
}

/* Contact Form */
.contact_form {
  flex: 1;
  padding: 20px;
}

.contact_form h3 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 10px;
}

.contact_form p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.contact_form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact_form input,
.contact_form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  background: #f9f9f9;
}

.contact_form button {
  background-color: #ff6600;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.contact_form button:hover {
  background-color: #e65c00;
}

/* Google Map */
.contact_map {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
}

.contact_map iframe {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .contact_wrapper {
    flex-direction: column;
    padding: 20px;
  }

  .contact_form, .contact_map {
    width: 100%;
  }

  .contact_map iframe {
    height



/* Added gap between Featured Listings and Contact Us sections */
#listings {
  margin-bottom: 60px; /* Add bottom margin for space */
}

</style>
{% endblock styles %}

{% block content %}
  <!-- Hero Section -->
  <section id="home" style="background-image:url({% static '/core/images/home_background.jpeg' %})">
      <div class="logo_home">
        <img src="{% static '/core/images/logo2.png' %}" alt="Logo" height="150px">
      </div>
      <h1 >Houses, Condos, and Apartments for Rent</h1>
      <div>
        <a href="{% url 'frontpage' %}"><button class="buttons_home">Let's Start!</button></a>
      </div>
  </section>

<!-- About Section -->
<section id="about">
  <div class="container">
    <h2 class="about_title">About Us</h2>
    <p class="about_text">We provide the best rental properties tailored to your needs. Our platform connects renters with verified landlords, ensuring a seamless rental experience. Whether you're looking for a cozy apartment, a spacious condo, or a family-friendly home, we have options to suit every lifestyle. Explore listings, schedule viewings, and find your dream rental with ease.</p>
    <p class="about_text">Our team is committed to offering you the best choices, a smooth process, and prompt service, ensuring that your rental journey is as easy and enjoyable as possible.</p>
  </div>
</section>

<section id="listings">
  <div class="container">
    <h2>Featured Listings</h2>
    <p class="section-description">Explore our top properties handpicked just for you.</p>
    <div class="listings_grid">
      <div class="listing_item" onclick="window.location.href='/login/'">
        <img src="{% static '/core/images/house1.jpg' %}" alt="House 1">
        <div class="listing_info">
          <h3>Modern Family Home</h3>
          <p>3 Bed | 2 Bath | $1500/month</p>
        </div>
      </div>
      <div class="listing_item" onclick="window.location.href='/login/'">
        <img src="{% static '/core/images/house2.jpg' %}" alt="House 2">
        <div class="listing_info">
          <h3>Cozy Apartment</h3>
          <p>2 Bed | 1 Bath | $1200/month</p>
        </div>
      </div> 
      <div class="listing_item" onclick="window.location.href='/login/'">
        <img src="{% static '/core/images/house3.jpg' %}" alt="House 3">
        <div class="listing_info">
          <h3>Luxury Villa</h3>
          <p>5 Bed | 4 Bath | $5000/month</p>
        </div>
      </div>
      <div class="listing_item" onclick="window.location.href='/login/'">
        <img src="{% static '/core/images/house4.jpg' %}" alt="House 4">
        <div class="listing_info">
          <h3>Downtown Loft</h3>
          <p>1 Bed | 1 Bath | $1800/month</p>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- Contact Section -->
<!-- Contact Section -->
<section id="contact">
  <div class="container">
    <h2>Contact Us</h2>
    <p>Have questions? Reach out to us!</p>
    <div class="contact_wrapper">
      <!-- Contact Form -->
      <div class="contact_form">
        <h3>Get in Touch</h3>
        <p>We’d love to hear from you! Fill out the form and we’ll get back to you shortly.</p>
        <form>
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
          <input type="text" placeholder="Your Phone Number" required>
          <textarea placeholder="Your Message" rows="4" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>

      <!-- Google Map -->
      <div class="contact_map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.056951835803!2d85.3297738755286!3d27.684355426562337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb197c5f9fdf4d%3A0xe4c4d820f709d8a3!2sHerald%20College%20Kathmandu!5e0!3m2!1sen!2snp!4v1710000000000" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</section>


{% endblock %}
