{% extends 'home/base.html' %}
{% load crispy_forms_tags %}

{% block title %}Edit property | {% endblock %}

{% block styles %}
    <style>
        .container h1{
            margin-top: 20px;
        }
        .container{
            height: 100vh
            weight: 100vw;
            margin-bottom: 30px;

        }
        .inner {
        weight: 40vw;
            padding: 10px 100px;
        }
        .control{
            text-align: center;
        }
        .control button{
            width: 220px;
        }
    </style>
{% endblock styles %}

{% block content %}
    <div class="container">
        <p style="margin-bottom: 20px;"><a href="{% url 'profile' %}">Profile</a>/ Edit_Property</p>
        <hr>
        <h1 class="title" style="text-align: center;">Edit Property</h1>
        <hr style="width: 80%; margin:auto; margin-bottom:40px">

        <div class="form-group inner">
            <form method="post" action="." enctype="multipart/form-data">
                {% csrf_token %}

                {{ form|crispy }}

                <div class="field">
                    <div class="control">
                        <button class="button is-dark is-uppercase">Save Changes</button>
                    </div>
                </div>
            </form>
        </div>
        <br>
       
        </div>
    </div>

{% endblock %}